; Peptoid versions of the canonical amino acids

[ ALAp ] ; peptoid version of alanine (sarcosine)
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT3   -0.270  1
          HB1   HA3    0.090  2
          HB2   HA3    0.090  3
          HB3   HA3    0.090  4
           CA   CT2    0.030  5
          HA1   HB2    0.090  6
          HA2   HB2    0.090  7
          CLP    TC    0.510  8
           OL     O   -0.510  9
  [ bonds ]
          -CLP  NL
            NL  CB
            CB  HB1
            CB  HB2
            CB  HB3
            NL   CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
            NL  -CLP    CA   CB
            CLP   CA    +NL  OL

[ ARGp ] ; peptoid residue original arginine
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.180  1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG   CT2   -0.180  4
          HG1   HA2    0.090  5
          HG2   HA2    0.090  6
           CD   CT2    0.200  7
          HD1   HA2    0.090  8
          HD2   HA2    0.090  9
           NE   NC2   -0.700 10
           HE    HC    0.440 11
           CZ     C    0.640 12
          NH1   NC2   -0.800 13
         HH11    HC    0.460 14
         HH12    HC    0.460 15
          NH2   NC2   -0.800 16
         HH21    HC    0.460 17
         HH22    HC    0.460 18
           CA   CT2    0.030 19
          HA1   HB2    0.090 20
          HA2   HB2    0.090 21
          CLP    TC    0.510 22
           OL     O   -0.510 23
  [ bonds ]
          -CLP   NL
            NL   CB
            CB  HB1
            CB  HB2
            CB   CG
            CG  HG1
            CG  HG2
            CG   CD
            CD  HD1
            CD  HD2
            CD   NE
            NE   HE
            NE   CZ
            CZ  NH1
            CZ  NH2
           NH1 HH11
           NH1 HH12
           NH2 HH21
           NH2 HH22
            NL   CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
           NL  -CLP    CA    CB
          CLP    CA   +NL    OL
           CZ   NH1   NH2    NE
          NH1  HH11  HH12    CZ
          NH2  HH21  HH22    CZ

[ ASPd ] ; peptoid residue original ASP, used "d" instead of "p" to avoid confusion with protonated ASP
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.280  1 ; changed from CT2A (refit chi-1 params) to CT2 due to shift to peptoid
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG    CC    0.620  4
          OD1    OC   -0.760  5
          OD2    OC   -0.760  6
           CA   CT2    0.030  7
          HA1   HB2    0.090  8
          HA2   HB2    0.090  9
          CLP    TC    0.510 10
           OL     O   -0.510 11
  [ bonds ]
          -CLP   NL
            NL   CB
            CB  HB1
            CB  HB2
            CB   CG
            CG  OD1
            CG  OD2
            NL   CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
           NL   -CLP  CA    CB
          CLP    CA  +NL    OL
           CG    CB   OD2   OD1

[ GLUd ] ; peptoid residue original GLU
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.180  1 ; changed from CT2A to CT2 due to peptoid backbone changing chi-1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG   CT2   -0.280  4
          HG1   HA2    0.090  5
          HG2   HA2    0.090  6
           CD    CC    0.620  7
          OE1    OC   -0.760  8
          OE2    OC   -0.760  9
           CA   CT2    0.030 10
          HA1   HB2    0.090 11
          HA2   HB2    0.090 12
          CLP    TC    0.510 13
           OL     O   -0.510 14
  [ bonds ]
          -CLP  NL
            NL  CB
            CB  HB1
            CB  HB2
            CB  CG
            CG  HG1
            CG  HG2
            CG  CD
            CD  OE1
            CD  OE2
            NL  CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP  OL
           CLP  +NL
  [ impropers ]
           NL   -CLP   CA   CB
          CLP    CA   +NL   OL
           CD    CG   OE2   OE1

[ GLYp ] ; peptoid residue original glycine
  [ atoms ]
           NL   NH1   -0.470  0
           HN     H    0.310  1
           CA   CT2   -0.020  2
          HA1   HB2    0.090  3
          HA2   HB2    0.090  4
          CLP    TC    0.510  5
           OL     O   -0.510  6
  [ bonds ]
           NL    HN
           NL    CA
          CLP    CA
          CLP   +NL
           CA   HA1
           CA   HA2
           OL   CLP
  [ impropers ]
            NL   -CLP    CA    HN
            CLP    CA   +NL    OL

[ ILEp ] ; peptoid residue original isoleucine
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT1   -0.090  1
           HB   HA1    0.090  2
          CG2   CT3   -0.270  3
         HG21   HA3    0.090  4
         HG22   HA3    0.090  5
         HG23   HA3    0.090  6
          CG1   CT2   -0.180  7
         HG11   HA2    0.090  8
         HG12   HA2    0.090  9
           CD   CT3   -0.270 10
          HD1   HA3    0.090 11
          HD2   HA3    0.090 12
          HD3   HA3    0.090 13
           CA   CT2    0.030 14
          HA1   HB2    0.090 15
          HA2   HB2    0.090 16
          CLP    TC    0.510 17
           OL     O   -0.510 18
  [ bonds ]
          -CLP   NL
            NL   CB
            CB   HB
            CB  CG2
           CG2  HG21
           CG2  HG22
           CG2  HG23
            CB  CG1
           CG1  HG11
           CG1  HG12
           CG1   CD
           CD   HD1
           CD   HD2
           CD   HD3
           NL    CA
           CA   HA1
           CA   HA2
           CA   CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
            NL   -CLP   CA    CB
            CLP   CA   +NL    OL

[ LEUp ] ; peptoid residue original leucine
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.180  1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG   CT1   -0.090  4
           HG   HA1    0.090  5
          CD1   CT3   -0.270  6
         HD11   HA3    0.090  7
         HD12   HA3    0.090  8
         HD13   HA3    0.090  9
          CD2   CT3   -0.270 10
         HD21   HA3    0.090 11
         HD22   HA3    0.090 12
         HD23   HA3    0.090 13
           CA   CT2    0.030 14
          HA1   HB2    0.090 15
          HA2   HB2    0.090 16
          CLP   TC     0.510 17
          OL    O     -0.510 18
  [ bonds ]
         -CLP   NL
          NL    CB
          CB   HB1
          CB   HB2
          CB    CG
          CG    HG
          CG   CD1
          CG   CD2
          CD1 HD11
          CD1 HD12
          CD1 HD13
          CD2 HD21
          CD2 HD22
          CD2 HD23
          NL    CA
          CA   HA1
          CA   HA2
          CA   CLP
          CLP   OL
          CLP  +NL
  [ impropers ]
           NL    -CLP    CA    CB
           CLP    CA    +NL    OL

[ LYSp ] ; peptoid version of lysine
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.180  1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG   CT2   -0.180  4
          HG1   HA2    0.090  5
          HG2   HA2    0.090  6
           CD   CT2   -0.180  7
          HD1   HA2    0.090  8
          HD2   HA2    0.090  9
           CE   CT2    0.210 10
          HE1   HA2    0.050 11
          HE2   HA2    0.050 12
           NZ   NH3   -0.300 13
          HZ1    HC    0.330 14
          HZ2    HC    0.330 15
          HZ3    HC    0.330 16
           CA   CT2    0.030 17
          HA1   HB2    0.090 18
          HA2   HB2    0.090 19
          CLP    TC    0.510 20
           OL     O   -0.510 21
  [ bonds ]
          -CLP   NL
            NL   CB
            CB  HB1
            CB  HB2
            CB   CG
            CG  HG1
            CG  HG2
            CG   CD
            CD  HD1
            CD  HD2
            CD   CE
            CE  HE1
            CE  HE2
            CE   NZ
            NZ  HZ1
            NZ  HZ2
            NZ  HZ3
            NL   CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
            NL   -CLP    CA    CB
            CLP  +NL     CA    OL

[ PHEp ] ; peptoid residue original PHE
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2   -0.180  1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           CG    CA    0.000  4
          CD1    CA   -0.115  5
          HD1    HP    0.115  6
          CE1    CA   -0.115  7
          HE1    HP    0.115  8
           CZ    CA   -0.115  9
           HZ    HP    0.115 10
          CD2    CA   -0.115 11
          HD2    HP    0.115 12
          CE2    CA   -0.115 13
          HE2    HP    0.115 14
           CA   CT2    0.030 15
          HA1   HB2    0.090 16
          HA2   HB2    0.090 17
          CLP    TC    0.510 18
           OL     O   -0.510 19
  [ bonds ]
          -CLP  NL
            NL  CB
            CB  HB1
            CB  HB2
            CB  CG
            CG  CD1
           CD1  CE1
           CE1  CZ
            CG  CD2
           CD2  CE2
           CE2  CZ
           CD1  HD1
           CE1  HE1
            CZ  HZ
           CD2  HD2
           CE2  HE2
            NL  CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP  OL
           CLP +NL
  [ impropers ]
            NL    -CLP    CA    CB
            CLP    CA    +NL     OL

[ SERp ] ; peptoid residue original serine
  [ atoms ]
           NL   NH1   -0.210  0
           CB   CT2    0.050  1
          HB1   HA2    0.090  2
          HB2   HA2    0.090  3
           OG   OH1   -0.660  4
          HG1     H    0.430  5
           CA   CT2    0.030  6
          HA1   HB2    0.090  7
          HA2   HB2    0.090  8
          CLP    TC    0.510  9
           OL     O   -0.510 10
  [ bonds ]
         -CLP    NL
           NL    CB
           CB   HB1
           CB   HB2
           CB    OG
           OG   HG1
           NL    CA
           CA   HA1
           CA   HA2
           CA   CLP
          CLP    OL
          CLP   +NL
  [ impropers ]
           NL   -CLP   CA    CB
           CLP    CA  +NL    OL

[ TYRp ] ; peptoid residue original tyrosine
  [ atoms ]
           NL   NH1  -0.210  0
           CB   CT2  -0.180  1
          HB1   HA2   0.090  2
          HB2   HA2   0.090  3
           CG   CA    0.000  4
          CD1   CA   -0.115  5
          HD1   HP    0.115  6
          CE1   CA   -0.115  7
          HE1   HP    0.115  8
           CZ   CA    0.110  9
           OH   OH1  -0.540 10
           HH   H     0.430 11
          CD2   CA   -0.115 12
          HD2   HP    0.115 13
          CE2   CA   -0.115 14
          HE2   HP    0.115 15
           CA   CT2   0.030 16
          HA1   HB2   0.090 17
          HA2   HB2   0.090 18
          CLP    TC   0.510 19
           OL     O  -0.510 20
  [ bonds ]
          -CLP   NL
            NL   CB
            CB  HB1
            CB  HB2
            CB   CG
            CG  CD1
            CG  CD2
           CD1  CE1
           CD2  CE2
           CE1   CZ
           CE2   CZ
           CD1  HD1
           CD2  HD2
           CE1  HE1
           CE2  HE2
            CZ   OH
            OH   HH
            NL   CA
            CA  HA1
            CA  HA2
            CA  CLP
           CLP   OL
           CLP  +NL
  [ impropers ]
            NL    -CLP    CA    CB
            CLP    CA    +NL    OL

[ ACEp ] ; N-terminal acetyl patch EDITED FOR PEPTOIDS
 [ atoms ]
           CAY     CT3     -0.270  1
           HY1     HA3     0.090   1
           HY2     HA3     0.090   1
           HY3     HA3     0.090   1
           CLP     TC      0.510   2
           OL      O       -0.510  2
 [ bonds ]
           CLP      CAY
           CLP      +NL
           CAY     HY1
           CAY     HY2
           CAY     HY3
           OL      CLP
 [ impropers ]
           CLP      CAY     +NL     OL

[ NMEp ] ; terminal residue, provided by Mark Abraham EDITED FOR PEPTOIDS
                ; renamed by Justin Lemkul to avoid clash with N-methylacetamide
 [ atoms ]
           NL      NH1    -0.470   1
           HNT     H       0.310   1
           CAT     CT3    -0.110   1
           HT1     HA3     0.090   1
           HT2     HA3     0.090   1
           HT3     HA3     0.090   1
 [ bonds ]
          -CLP      NL
           NL      HNT
           NL      CAT
           CAT     HT1
           CAT     HT2
           CAT     HT3
 [ impropers ]
           NL      -CLP     CAT     HNT
           -CLP    CAT      NL      -OL

