;ADD BONDTYPES

; This force field generated by charmm2gmx.py from
; multiple charmm parameter files
; and multiple charmm topology files
[ bondtypes ]
;      i        j  func           b0           kb
; Peptoid bonds from Mirijanian et al.
     CT2      TC      1   0.14900000    209200.00
     CT3      TC      1   0.14900000    209200.00
     NH1      TC      1   0.13450000    309616.00
       O      TC      1   0.12300000    518816.00
; additional bonds needed for NH2 termini (SA)
     TC       NG2S2   1   0.1345        309616.00
     CT2      NG2S2   1   0.1345        309616.00
     NG2S2    HGP1    1   0.1000        401664.00
; Original CHARMM...

