; GROMACS
;       Energy Minimization Script
;
;
define          = -DPOSRES    ; pass to preprocessor
;cpp             = usr/bin/cpp   ; location of preprocessor
constraints     = none
integrator      = steep            ; steepest decents minimum (else cg)
nsteps          = 500
;
;       Energy Minimizing Stuff
;
emtol           = 100          ; convergence total force(kJ/mol/nm) is smaller than
periodic-molecules	= yes
emstep          = 0.001         ; initial step size (nm)
ns_type         = grid
rlist           = 1.0          ; cut-off distance for short range neighbors
rcoulomb        = 1.0           ; distance for coulomb cut-off
coulombtype     = PME           ; electrostatics (Particle Mesh Ewald method)
fourierspacing  = 0.06          ; max grid spacing when using PPPM or PME
cutoff-scheme	=verlet
vdw-type        = Shift
rvdw            = 1.0           ; VDW cut-off
Tcoupl          = no            ; temperature coupling
Pcoupl          = no            ; pressure coupling
gen_vel         = no
pbc 		= xyz
;freezegrps	= freeze
;freezedim	= Y Y Y
;energygrps	= RUT 
;energygrp-excl  = RUT RUT
; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 10
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstcalcenergy            = 100
nstenergy                = 1000
; Output frequency and precision for .xtc file
nstxout-compressed       = 1
compressed-x-precision   = 1000
